#BlueJ class context
comment0.target=JavaLine
comment0.text=\r\n\ Stores\ a\ line\ of\ a\ Java\ program\ for\ later\ analysis\r\n
comment1.params=line
comment1.target=JavaLine(java.lang.String)
comment1.text=\r\n\ Constructor\r\n\ @param\ line\ of\ a\ java\ program\r\n
comment2.params=
comment2.target=int\ getJavaLineLength()
comment2.text=\r\n\ Return\ the\ length\ of\ the\ Java\ part\ of\ the\ stored\ line.<PRE>\r\n\ JavaLine\ j\ \=\ new\ JavaLine("int\ a;\ //\ Declaration");\r\n\ int\ jp\ \=\ j.getJavaLineLength();\r\n\ Would\ set\ jp\ the\ be\ 6</PRE>\r\n\ @return\ The\ length\ of\ the\ Java\ code\ in\ the\ line\r\n
comment3.params=chars
comment3.target=java.lang.String\ returnLineWithCommentAt(int)
comment3.text=\r\n\ Returd'\ line\ with\ the\ //\ comment\r\n\ starting\ at\ column\ pos<PRE>\r\n\ JavaLine\ j\ \=\ new\ JavaLine("int\ a;\ //\ Declaration");\r\n\ String\ res\ \=\ j.returnLineWithCommentAt(10);\r\n\ Would\ set\ res\ to\ be\ the\ following\ string\:\r\n\ int\ a;\ \ \ //\ Declaration</PRE>\r\n\ @param\ pos\ Start\ //\ comment\ at\ pos\r\n\ @return\ A\ new\ version\ of\ the\ line\ with\ any\ //\ comment\r\n\ starting\ at\ column\ pos.\r\n
comment4.params=number
comment4.target=java.lang.String\ spaces(int)
comment4.text=\r\n\ Return\ a\ string\ of\ 'number'\ spaces.\r\n\ @param\ number\ of\ spaces\ required\r\n\ @return\ A\ string\ of\ 'number'\ spaces\r\n
numComments=5
